<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>LogicStick :: Home</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href="../css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="../css/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if lt IE 8]>
		<link href="../css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<!-- div#box1>div.container>header>h1+nav#main-nav+menu#sub-nav -->
		<!-- BOX 1 -->
		<div id="box1">
			<div class="container">
				<!-- HEADER -->
				<header>
					<h1>Logicstick</h1>
					<nav id="main-nav" role="navigation">
						<!-- ul>li*5>a[href=#][title][alt=link]{link} -->
						<ul>
							<li><a href="../index.html" title="home" alt="home">home</a></li>
							<li><a href="../product/index.html" title="product" alt="product">product</a></li>
							<li><a href="../blog/index.html" title="blog" alt="blog">blog</a></li>
							<li class="current"><a href="../track/index.html" title="track" alt="track">track</a></li>
							<li><a href="../contact/index.html" title="contact" alt="contact">contact</a></li>
							<li><a href="../about/index.html" title="about" alt="about">about</a></li>
						</ul>
					</nav>
					<menu id="sub-nav">
						<!-- ul>li*2>a[href=#][title][alt=link]{link} -->
						<ul>
							<li><a href="../registration/login.html" title="login" alt="Log in">log in</a></li>
							<li><a href="../registration/signup.html" title="signup" alt="Sign up">sign up</a></li>
						</ul>
					</menu>
				</header>
				<!-- END HEADER -->
			</div>
		</div>
		<!-- END BOX1 -->
		
		<!-- BOX2 -->
		<!-- div#box2>div.container>section#one-col+section#two-col+section#three-col+section#four-col+section#six-col -->
		<div id="box2">
			<div class="container">
				<section id="two-col" class="login">
					<!-- <h3>One Column</h3> -->
					<h3>Login</h3>
					<article>
						<!-- <h4>Lorem ipsum dolor sit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="button" alt="link">more</a> -->
						<form action="">
							<fieldset>
								<legend>Login Form</legend>
									<!-- p>label[for=uname]{username}+input[id=uname][type=text][name=uname] -->
								<p><label for="uname">Username</label><input class="title" type="text" id="uname" name="uname" /></p>
								<p><label for="uname">Password</label><input class="text" type="password" id="pword" name="pword" /></p>
								<p><input type="submit" value="submit" class="button"></p>
							</fieldset>	
						</form>
					</article>
					<article>
						<h4>Lorem ipsum dolor sit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="button" alt="link">more</a>
					</article>
				</section>
			</div>
		</div>
		<!-- END BOX2 -->
		<!-- BOX3 -->
		<!-- div#box3>div.container>footer#four-col>article*4>h4+p+a[href=#][alt=link]{more} -->
		<div id="box3">
			<div class="container">
				<footer id="four-col" class="base">
					<article>
						<h4>Lorem ipsum dolor sit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" alt="link">more</a>
					</article>
					<article>
						<h4>Lorem ipsum dolor sit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" alt="link">more</a>
					</article>
					<article>
						<h4>Lorem ipsum dolor sit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" alt="link">more</a>
					</article>
					<article>
						<h4>Lorem ipsum dolor sit</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" alt="link">more</a>
					</article>
				</footer>
			</div>
		</div>
		<!-- END BOX3 -->
		<!-- BOX4 -->
		<div id="box4">
			<div class="container">
				<footer id="final">
					<article>
						<h6>Copyright by Vishwas Sharma</h6>
						<nav>
							<ul>
							<li><a href="../index.html" title="home" alt="home">home</a></li>
							<li><a href="../product/index.html" title="product" alt="product">product</a></li>
							<li><a href="../blog/index.html" title="blog" alt="blog">blog</a></li>
							<li><a href="../track/index.html" title="track" alt="track">track</a></li>
							<li><a href="../contact/index.html" title="contact" alt="contact">contact</a></li>
							<li><a href="../about/index.html" title="about" alt="about">about</a></li>
						</ul>
						</nav>
					</article>
				</footer>
			</div>
		</div>
		<!-- END BOX4 -->
	</body>
</html>